<%
//生成表格标识
new("nAuto","int")
new("szName","string","T")
nAuto=autonum("Table")

small(nAuto,10,"0")
small(nAuto,100,"00")
goto("000")

flag("0")
join(szName,"00")
join(szName,nAuto)
goto("OK")

flag("00")
join(szName,"0")
join(szName,nAuto)
goto("OK")

flag("000")
join(szName,nAuto)
goto("OK")

flag("OK")
form("Name",szName)

//生成新索引
nAuto=autonum("Table.Index")
form("Index",nAuto)

new("szLeft","string")
szLeft=char(40)
new("szRight","string")
szRight=char(41)
new("szDou","string")
szDou=char(44)

//创建新表格
new("szSql","string","CREATE TABLE ")
join(szSql,szName)
join(szSql,szLeft)
join(szSql,"[ID] numeric")
join(szSql,szLeft)
join(szSql,"18")
join(szSql,szDou)
join(szSql,"0")
join(szSql,szRight)
join(szSql," identity")
join(szSql,szLeft)
join(szSql,"1")
join(szSql,szDou)
join(szSql,"1")
join(szSql,szRight)
join(szSql," PRIMARY KEY")
join(szSql,szRight)
sqlexecute(szSql)
%>