<%
new("nTab","int")
nTab=form("ParentID")

new("szType","string")
szType=form("Type")

//无主表格则退出
small(nTab,1,"End")

new("szTab","string")
szTab=tablebyid(nTab)

new("szSignC","string","")
join(szSignC,szTab)
join(szSignC,".Column")

new("szSignI","string","")
join(szSignI,szTab)
join(szSignI,".Index")

//生成表格标识
new("nAuto","int")
new("szName","string","C")
nAuto=autonum(szSignC)

small(nAuto,10,"0")
small(nAuto,100,"00")
goto("000")

flag("0")
join(szName,"00")
join(szName,nAuto)
goto("OK")

flag("00")
join(szName,"0")
join(szName,nAuto)
goto("OK")

flag("000")
join(szName,nAuto)
goto("OK")

flag("OK")
form("Name",szName)

//生成新索引
nAuto=autonum(szSignI)
form("Index",nAuto)

//创建新表格
new("szSql","string","alter table [")
join(szSql,szTab)
join(szSql,"] Add ")
join(szSql,szName)
join(szSql," ")
join(szSql,szType)
sqlexecute(szSql)

flag("End")
%>