<%
new("nYear","int")
nYear=year()

new("nAuth","int")
nAuth=user("auth")

//生成自动编号识标
new("szSign","string","Sales3.")
join(szSign,nAuth)
join(szSign,".")
join(szSign,nYear)

//获取自动编号
new("nAuto","int")
nAuto=autonum(szSign)

//填充新的名称
new("szName","string","")
join(szName,nYear)
join(szName,nAuth)

small(nAuto,10,"0")
small(nAuto,100,"00")
goto("000")

flag("0")
join(szName,"00")
join(szName,nAuto)
goto("OK")

flag("00")
join(szName,"0")
join(szName,nAuto)
goto("OK")

flag("000")
join(szName,nAuto)
goto("OK")

flag("OK")
form("AuthID",nAuth)
form("UserName",szName)

new("szNick","string","")
szNick=form("Name")

//生成新的登录账号
new("szLeft","string")
szLeft=char(40)
new("szRight","string")
szRight=char(41)
new("szDou","string")
szDou=char(44)

new("szSql","string","insert into [SystemUsers] ")
join(szSql,szLeft)
join(szSql,"[AuthID]")
join(szSql,szDou)
join(szSql,"[Name]")
join(szSql,szDou)
join(szSql,"[Nick]")
join(szSql,szDou)
join(szSql,"[Department]")
join(szSql,szRight)
join(szSql," values ")
join(szSql,szLeft)
join(szSql,nAuth)
join(szSql,szDou)
join(szSql,"'")
join(szSql,szName)
join(szSql,"'")
join(szSql,szDou)
join(szSql,"'")
join(szSql,szNick)
join(szSql,"'")
join(szSql,szDou)
join(szSql,"1")
join(szSql,szRight)
sqlexecute(szSql)

//新增用户，金额（Money）必须为零
form("Money","0")
%>